*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   
}

.header{
    display: block;
    width: 100%;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 72px;
    text-align: center;
}
.inner-text{
    width: 100%;
    font-size: 22px;
    line-height: 32px;
    font-weight: 500;
    text-align: center;
}

.container-box{
    display: flex;
    margin-top: 16px;
    padding-left: 130px;
     padding-top: 40px;
   
}

.p-3 {
    border-radius: 122px;
    color: black;
  
}

.col-lg-6{
    display: block;
    margin-top: 0;
    padding: 2 8px;
    border-radius: 8px;
    padding-right: 10px;
}
.banner-text{
    padding: 10px 0px 60px;
    

}
.imgsetting{
    
    height: 34px;
    width: 49px;
}
.grid{
    display: grid;
    width: 11%;
    grid-gap:3rem;
    grid-template-columns:repeat(auto-fit, minmax(2rem,1fr));
    align-items: start;
}
.grid-item{
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem;
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover{
    transform: translate(-0.5%);
    box-shadow: 0 4rem 8rem;
}
.card-content{
    padding: 3rem;
}
.card-header{
    font-size: 3rem;
    font-weight: 500px;
    color: blueviolet;
    margin-bottom: 1.5rem;
}
.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: chocolate;
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 100%;
    padding:1.5rem;
    font-size: 2rem;
    text-align: center;
    color: cyan;
    background-color:darkorchid;
    border:none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor:pointer;
    letter-spacing:0.1rem;

}

.card-btn span{
    margin-left:1rem ;
    transition: 0.2s;
}
.card-btn:hover,
.card-btn:active{
background-color: gray;
}
.card-btn:hover span,
.card-btn:active span{
    margin-left: 1.5rem;
}
